use company

db.employee.insertOne({Empid:1,
			Name:{FName:"aditya",LName:"mane"},
			Company:"None", Salary:30000,
			Designation:"Programmer",
			Age:21,
			Expertise:["Helper","Senior"],
			DOB:"26022002",
			Emailid:"F_you@gmail.com",
			Contact:"469369",
			Address:{Paddr:{City:"Pune",Pin_code:"411001"}, Laddr:{City:"Pune",Pin_code:"411001"}}})

db.employee.insertOne({Empid:2,
			Name:{FName:"ram",LName:"kale"},
			Company:"TCS", Salary:12000,
			Designation:"Programmer",
			Age:26,
			Expertise:["Artist","Senior"],
			DOB:"02071997",
			Emailid:"F_you2@gmail.com",
			Contact:"4693692",
			Address:{Paddr:{City:"Pune",Pin_code:"411002"}, Laddr:{City:"Pune",Pin_code:"411003"}}})
			
db.employee.insertOne({Empid:3,
			Name:{FName:"Ron",LName:"Kamble"},
			Company:"DHL", Salary:19000,
			Designation:"Programmer",
			Age:21,
			Expertise:["Helper","Junior"],
			DOB:"17112002",
			Emailid:"F_you3@gmail.com",
			Contact:"46541",
			Address:{Paddr:{City:"Mumbai",Pin_code:"401001"}, Laddr:{City:"Pune",Pin_code:"411001"}}})
			
db.employee.insertOne({Empid:4,
			Name:{FName:"John",LName:"John"},
			Company:"TCS", Salary:25000,
			Designation:"Designer",
			Age:25,
			Expertise:["Helper","Senior"],
			DOB:"23011998",
			Emailid:"F_you4@gmail.com",
			Contact:"68415",
			Address:{Paddr:{City:"Goa",Pin_code:"405001"}, Laddr:{City:"Mumbai",Pin_code:"401003"}}})
			
db.employee.insertOne({Empid:5,
			Name:{FName:"Lol",LName:"Lmao"},
			Company:"DHL", Salary:9000,
			Designation:"Tester",
			Age:21,
			Expertise:["SQL","Senior"],
			DOB:"11112002",
			Emailid:"F_you5@gmail.com",
			Contact:"744612",
			Address:{Paddr:{City:"Pune",Pin_code:"411001"}, Laddr:{City:"Pune",Pin_code:"411001"}}})
			
#################*****Queries****(P11)*****#####################


#Q1. Select all documents where the Designation field has the value "Programmer" 
and the value of the salary field is greater than 30000.
db.employee.find({$and:[{Designation:"Programmer"},{Salary:{$gt:30000}}]}).pretty()


#Q2. Creates a new document if no document in the employee collection contains
{Designation: "Tester", Company_name: "TCS", Age: 25}.
db.employee.findAndModify({query:{Designation:"Tester",Company:"TCS",Age:25},
			   update:{$set:{Designation:"Tester",Company:"TCS",Age:25}},
			   upsert:true})

#Q3. Selects all documents in the collection where the field age has a value less than 
30 or the value of the salary field is greater than 40000.
db.employee.find({$or:[{Age:{$lt:30}},{Salary:{$gt:40000}}]}).pretty()


#Q4. Finds all documents with Company_name: "TCS" and modifies their salary field by 2000.
db.employee.updateMany({Company:"TCS"},{$inc:{Salary:+2000}})


#Q5. Find _id, Designation, Address and Name from all documents where Company_name is "Infosys".
db.employee.find({Company:"Infosys"},{Empid:0,Company:0,Salary:0,Age:0,Expertise:0,DOB:0,Emailid:0,Contact:0}).pretty()

#6.Selects all documents in the employee collection where the value of the Designation
is either "Developer" or "Tester".
db.emp.find( {$or:[{Designation:"Developer"},{Designation:"Tester"}]} ).pretty()
OR
db.emp.find({Designation: { $in: [ 'Developer', ' Tester ' ] } } )

#################*****Queries****(P13)*****#####################

#Q1. Select all documents where the Designation field has the value "Programmer" 
and the value of the salary field is greater than 30000.
db.employee.find({$and:[{Designation:"Programmer"},{Salary:{$gt:30000}}]}).pretty()


#Q2. Creates a new document if no document in the employee collection contains
{Designation: "Tester", Company_name: "TCS", Age: 25}.
db.employee.findAndModify({query:{Designation:"Tester",Company:"TCS",Age:25},
			   update:{$set:{Designation:"Tester",Company:"TCS",Age:25}},
			   upsert:true})

#Q3. Matches all documents where the value of the field Address is an embedded
document that contains only the field city with the value "Pune" and the field
Pin_code with the value "411001".
db.emp.find( {"Address.PAddress":"Pune","Address.PinCode":"411001"} ).pretty()

#Q4. Finds all documents with Company_name: "TCS" and modifies their salary field by
2000.
db.emp.update( {CName:"TCS"}, {$inc:{Salary:2000}}, {multi:true})

#Q5. Find documents where Designation is not equal to "Developer".
db.emp.find({Designation:{$ne:"Developer"}}).pretty()

#Q6.Find all document with Exact Match on an Array having Expertise:
['Mongodb','Mysql', 'Cassandra']
db.emp.find( {Expertise:["Mongodb","Mysql","Cassandra"]}).pretty()
